<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtJ-ja-0Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vf6-TF-DL6">
            <objects>
                <viewController id="pBc-Ah-vMg" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qr-rb-tHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3E462B0200000578-4315748-image-a-10_1489575218052" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-Ya-Aup">
                                <rect key="frame" x="97" y="20" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-Xh-HPd">
                                <rect key="frame" x="66" y="276" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-hm-dPd">
                                <rect key="frame" x="66" y="314" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-sV-bTA">
                                <rect key="frame" x="97" y="439" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80290710030000001" green="0.34436118199999999" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <segue destination="3ws-9B-rLQ" kind="push" id="3qs-xW-saU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80290710030000001" green="0.69682716840000003" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oZS-cg-E7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGG-41-9jL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-AW-Ucs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f65-XV-6wr">
            <objects>
                <viewController id="rtJ-ja-0Pj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCw-5j-sMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-kv-Bnu">
                                <rect key="frame" x="97" y="416" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80290710030000001" green="0.34436118199999999" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Regestrion"/>
                                <connections>
                                    <segue destination="pBc-Ah-vMg" kind="push" id="l5T-5A-S2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-WT-UiT">
                                <rect key="frame" x="97" y="160" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80290710030000001" green="0.34436118199999999" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="3ws-9B-rLQ" kind="push" id="iU5-x7-B43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80312269930000002" green="0.69830983879999997" blue="0.29798617960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xiN-mb-VIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-Js-Q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mCE-Kb-igT">
            <objects>
                <viewController id="3ws-9B-rLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aj-l3-cNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-dN-5JA">
                                <rect key="frame" x="97" y="340" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80290710030000001" green="0.34436118199999999" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chick Order List"/>
                                <connections>
                                    <segue destination="IEp-R9-SbL" kind="push" id="p27-d1-g0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-wM-2f8">
                                <rect key="frame" x="97" y="275" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80290710030000001" green="0.34436118199999999" blue="0.29860225340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Items"/>
                                <connections>
                                    <segue destination="xyD-gD-Vse" kind="push" id="iEn-OS-QDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80312269930000002" green="0.69830983879999997" blue="0.29798617960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qa1-3x-O9y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykD-Wc-9YM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-hG-s3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Fb-g9-oqN">
            <objects>
                <viewController id="xyD-gD-Vse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8m-En-ocK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-dZ-gOz">
                                <rect key="frame" x="113" y="77" width="148" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-p6-cH8">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80312269930000002" green="0.69830983879999997" blue="0.29798617960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QdH-FN-Tz4"/>
                    </view>
                    <navigationItem key="navigationItem" id="THD-tl-m5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFB-0G-ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5W-Nl-NJe">
            <objects>
                <viewController id="IEp-R9-SbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFO-gC-p8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-qx-FjU">
                                <rect key="frame" x="113" y="88" width="148" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79919451480000003" green="0.69434899090000002" blue="0.29847392439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vVc-Xc-5p0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjc-XU-1ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-GL-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="3E462B0200000578-4315748-image-a-10_1489575218052" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3qs-xW-saU"/>
    </inferredMetricsTieBreakers>
</document>
